Return O
of O
the O
Coronavirus B-Virus_family
: O
2019-nCoV B-Virus_SARS-CoV-2


The O
emergence O
of O
a O
novel B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
has O
awakened O
the O
echoes O
of O
SARS-CoV B-Virus_other
from O
nearly O
two O
decades O
ago O


Yet O
, O
with O
technological O
advances O
and O
important O
lessons O
gained O
from O
previous O
outbreaks O
, O
perhaps O
the O
world O
is O
better O
equipped O
to O
deal O
with O
the O
most B-Virus_SARS-CoV-2
recent I-Virus_SARS-CoV-2
emergent I-Virus_SARS-CoV-2
group I-Virus_SARS-CoV-2
2B I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2


Mast O
cells O
contribute O
to O
coronavirus-induced O
inflammation B-Symptom
: O
new O
anti-inflammatory O
strategy O


Coronavirus B-Virus_family
, O
which O
can O
cause O
respiratory B-Disease_other
syndrome I-Disease_other
, O
to O
date O
has O
affected O
over O
seventeen O
thousand O
individuals O
, O
especially O
in O
China O


Coronavirus B-Virus_family
is O
interspecies O
and O
can O
also O
be O
transmitted O
from O
man O
to O
man O
, O
with O
an O
incubation O
ranging O
from O
1 O
to O
14 O
days O


Human B-Disease_other
coronavirus I-Disease_other
infections I-Disease_other
can O
induce O
not O
only O
mild O
to O
severe O
respiratory B-Disease_other
diseases I-Disease_other
, O
but O
also O
inflammation B-Symptom
, O
high O
fever B-Symptom
, O
cough B-Symptom
, O
acute O
respiratory B-Disease_other
tract I-Disease_other
infection I-Disease_other
and O
dysfunction B-Symptom
of I-Symptom
internal I-Symptom
organs I-Symptom
that O
may O
lead O
to O
death B-Symptom


Coronavirus B-Virus_family
infection O
( O
regardless O
of O
the O
various O
types O
of O
corona B-Virus_family
virus I-Virus_family
) O
is O
primarily O
attacked O
by O
immune O
cells O
including O
mast O
cells O
( O
MCs O
) O
, O
which O
are O
located O
in O
the O
submucosa O
of O
the O
respiratory O
tract O
and O
in O
the O
nasal O
cavity O
and O
represent O
a O
barrier O
of O
protection O
against O
microorganisms O


Virus B-Virus_family
activate O
MCs O
which O
release O
early O
inflammatory O
chemical O
compounds O
including O
histamine O
and O
protease O
; O
while O
late O
activation O
provokes O
the O
generation O
of O
pro-inflammatory O
IL-1 B-Protein
family O
members O
including O
IL-1 B-Protein
and O
IL-33 B-Protein


Here O
, O
we O
propose O
for O
the O
first O
time O
that O
inflammation B-Symptom
by O
coronavirus O
may O
be O
inhibited O
by O
anti-inflammatory O
cytokines O
belonging O
to O
the O
IL-1 B-Protein
family O
members O


Preliminary O
estimation O
of O
the O
basic O
reproduction O
number O
of O
novel B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
in O
China O
, O
from O
2019 O
to O
2020 O
: O
A O
data-driven O
analysis O
in O
the O
early O
phase O
of O
the O
outbreak O


BACKGROUNDS O
: O
An O
ongoing O
outbreak O
of O
a O
novel O
coronavirus O
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
pneumonia O
hit O
a O
major O
city O
in O
China O
, O
Wuhan O
, O
December O
2019 O
and O
subsequently O
reached O
other O
provinces/regions O
of O
China O
and O
other O
countries O


We O
present O
estimates O
of O
the O
basic O
reproduction O
number O
, O
R0 O
, O
of O
2019-nCoV B-Virus_SARS-CoV-2
in O
the O
early O
phase O
of O
the O
outbreak O


METHODS O
: O
Accounting O
for O
the O
impact O
of O
the O
variations O
in O
disease O
reporting O
rate O
, O
we O
modelled O
the O
epidemic O
curve O
of O
2019-nCoV B-Virus_SARS-CoV-2
cases O
time O
series O
, O
in O
mainland O
China O
from O
January O
10 O
to O
January O
24 O
, O
2020 O
, O
through O
the O
exponential O
growth O


With O
the O
estimated O
intrinsic O
growth O
rate O
( O
γ O
) O
, O
we O
estimated O
R0 O
by O
using O
the O
serial O
intervals O
( O
SI O
) O
of O
two O
other O
well-known O
coronavirus B-Disease_other
diseases I-Disease_other
, O
MERS B-Disease_other
and O
SARS B-Disease_other
, O
as O
approximations O
for O
the O
true O
unknown O
SI O


FINDINGS O
: O
The O
early O
outbreak O
data O
largely O
follows O
the O
exponential O
growth O


We O
estimated O
that O
the O
mean O
R0 O
ranges O
from O
2 O


24 O
( O
95 O
% O
CI O
: O
1 O


96-2 O


55 O
) O
to O
3 O


58 O
( O
95 O
% O
CI O
: O
2 O


89-4 O


39 O
) O
associated O
with O
8-fold O
to O
2-fold O
increase O
in O
the O
reporting O
rate O


We O
demonstrated O
that O
changes O
in O
reporting O
rate O
substantially O
affect O
estimates O
of O
R0 O


CONCLUSION O
: O
The O
mean O
estimate O
of O
R0 O
for O
the O
2019-nCoV B-Virus_SARS-CoV-2
ranges O
from O
2 O


24 O
to O
3 O


58 O
, O
and O
is O
significantly O
larger O
than O
1 O


Our O
findings O
indicate O
the O
potential O
of O
2019-nCoV B-Virus_SARS-CoV-2
to O
cause O
outbreaks O


Emerging B-Virus_SARS-CoV-2
novel I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
-current O
scenario O
, O
evolutionary O
perspective O
based O
on O
genome O
analysis O
and O
recent O
developments O


Coronaviruses B-Virus_family
are O
the O
well-known O
cause O
of O
severe O
respiratory B-Disease_other
, O
enteric B-Disease_other
and O
systemic B-Disease_other
infections I-Disease_other
in O
a O
wide O
range O
of O
hosts O
including O
man O
, O
mammals O
, O
fish O
, O
and O
avian O


The O
scientific O
interest O
on O
coronaviruses B-Virus_family
increased O
after O
the O
emergence O
of O
Severe B-Virus_other
Acute I-Virus_other
Respiratory I-Virus_other
Syndrome I-Virus_other
coronavirus I-Virus_other
( O
SARS-CoV B-Virus_other
) O
outbreaks O
in O
2002-2003 O
followed O
by O
Middle B-Virus_other
East I-Virus_other
Respiratory I-Virus_other
Syndrome I-Virus_other
CoV I-Virus_other
( O
MERS-CoV B-Virus_other
) O


This B-Virus_SARS-CoV-2
decade's I-Virus_SARS-CoV-2
first I-Virus_SARS-CoV-2
CoV I-Virus_SARS-CoV-2
, O
named O
2019-nCoV B-Virus_SARS-CoV-2
, O
emerged O
from O
Wuhan O
, O
China O
, O
and O
declared O
as O
'Public O
Health O
Emergency O
of O
International O
Concern' O
on O
January O
30th O
, O
2020 O
by O
the O
World O
Health O
Organization O
( O
WHO O
) O


As O
on O
February O
4 O
, O
2020 O
, O
425 O
deaths O
reported O
in O
China O
only O
and O
one O
death O
outside O
China O
( O
Philippines O
) O


In O
a O
short O
span O
of O
time O
, O
the O
virus B-Virus_SARS-CoV-2
spread O
has O
been O
noted O
in O
24 O
countries O


The O
zoonotic O
transmission O
( O
animal-to-human O
) O
is O
suspected O
as O
the O
route O
of O
disease O
origin O


The O
genetic O
analyses O
predict O
bats O
as O
the O
most O
probable O
source O
of O
2019-nCoV B-Virus_SARS-CoV-2
though O
further O
investigations O
needed O
to O
confirm O
the O
origin O
of O
the O
novel B-Virus_SARS-CoV-2
virus I-Virus_SARS-CoV-2


The O
ongoing O
nCoV B-Virus_SARS-CoV-2
outbreak O
highlights O
the O
hidden O
wild O
animal O
reservoir O
of O
the O
deadly O
viruses B-Virus_family
and O
possible O
threat O
of O
spillover O
zoonoses O
as O
well O


The O
successful O
virus B-Virus_SARS-CoV-2
isolation O
attempts O
have O
made O
doors O
open O
for O
developing O
better O
diagnostics O
and O
effective O
vaccines O
helping O
in O
combating O
the O
spread O
of O
the O
virus B-Virus_SARS-CoV-2
to O
newer O
areas O


Real-time O
tentative O
assessment O
of O
the O
epidemiological O
characteristics O
of O
novel B-Disease_COVID-19
coronavirus I-Disease_COVID-19
infections I-Disease_COVID-19
in O
Wuhan O
, O
China O
, O
as O
at O
22 O
January O
2020 O


A O
novel B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
causing O
severe B-Disease_COVID-19
acute I-Disease_COVID-19
respiratory I-Disease_COVID-19
disease I-Disease_COVID-19
emerged O
recently O
in O
Wuhan O
, O
China O


Information O
on O
reported O
cases O
strongly O
indicates O
human-to-human O
spread O
, O
and O
the O
most O
recent O
information O
is O
increasingly O
indicative O
of O
sustained O
human-to-human O
transmission O


While O
the O
overall O
severity O
profile O
among O
cases O
may O
change O
as O
more O
mild O
cases O
are O
identified O
, O
we O
estimate O
a O
risk O
of O
fatality O
among O
hospitalised O
cases O
at O
14 O
% O
( O
95 O
% O
confidence O
interval O
: O
3 O


9-32 O
% O
) O


RNA O
based O
mNGS O
approach O
identifies O
a O
novel B-Virus_SARS-CoV-2
human I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
from O
two O
individual O
pneumonia B-Disease_other
cases O
in O
2019 O
Wuhan O
outbreak O


From O
December O
2019 O
, O
an O
outbreak O
of O
unusual O
pneumonia B-Disease_other
was O
reported O
in O
Wuhan O
with O
many O
cases O
linked O
to O
Huanan O
Seafood O
Market O
that O
sells O
seafood O
as O
well O
as O
live O
exotic O
animals O


We O
investigated O
two O
patients O
who O
developed O
acute O
respiratory B-Disease_other
syndromes I-Disease_other
after O
independent O
contact O
history O
with O
this O
market O


The O
two O
patients O
shared O
common O
clinical O
features O
including O
fever B-Symptom
, O
cough B-Symptom
, O
and O
multiple O
ground-glass O
opacities O
in O
the O
bilateral O
lung O
field O
with O
patchy O
infiltration O


Here O
, O
we O
highlight O
the O
use O
of O
a O
low-input O
metagenomic O
next-generation O
sequencing O
( O
mNGS O
) O
approach O
on O
RNA O
extracted O
from O
bronchoalveolar O
lavage O
fluid O
( O
BALF O
) O


It O
rapidly O
identified O
a O
novel B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
named O
2019-nCoV B-Virus_SARS-CoV-2
according O
to O
World O
Health O
Organization O
announcement O
) O
which O
was O
the O
sole O
pathogens O
in O
the O
sample O
with O
very O
high O
abundance O
level O
( O
1 O


5 O
% O
and O
0 O


62 O
% O
of O
total O
RNA O
sequenced O
) O


The O
entire O
viral O
genome O
is O
29 O
, O
881 O
nt O
in O
length O
( O
GenBank O
MN988668 O
and O
MN988669 O
, O
Sequence O
Read O
Archive O
database O
Bioproject O
accession O
PRJNA601736 O
) O
and O
is O
classified O
into O
β-coronavirus B-Virus_family
genus O


Phylogenetic O
analysis O
indicates O
that O
2019-nCoV B-Virus_SARS-CoV-2
is O
close O
to O
coronaviruses B-Virus_family
( O
CoVs B-Virus_family
) O
circulating O
in O
Rhinolophus O
( O
Horseshoe O
bats O
) O
, O
such O
as O
98 O


7 O
% O
nucleotide O
identity O
to O
partial O
RdRp B-Protein
gene O
of O
bat B-Virus_other
coronavirus I-Virus_other
strain I-Virus_other
BtCoV/4991 I-Virus_other
( O
GenBank O
KP876546 O
, O
370 O
nt O
sequence O
of O
RdRp B-Protein
and O
lack O
of O
other O
genome O
sequence O
) O
and O
87 O


9 O
% O
nucleotide O
identity O
to O
bat B-Virus_other
coronavirus I-Virus_other
strain I-Virus_other
bat-SL-CoVZC45 I-Virus_other
and O
bat-SL-CoVZXC21 B-Virus_other


Evolutionary O
analysis O
based O
on O
ORF1a/1b O
, O
S O
, O
and O
N O
genes O
also O
suggests O
2019-nCoV B-Virus_SARS-CoV-2
is O
more O
likely O
a O
novel O
CoV B-Virus_family
independently O
introduced O
from O
animals O
to O
humans O


A O
new B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
associated O
with O
human O
respiratory B-Disease_other
disease I-Disease_other
in O
China O


Emerging O
infectious B-Disease_other
diseases I-Disease_other
, O
such O
as O
severe B-Disease_other
acute I-Disease_other
respiratory I-Disease_other
syndrome I-Disease_other
( O
SARS B-Disease_other
) O
and O
Zika B-Disease_other
virus I-Disease_other
disease I-Disease_other
, O
present O
a O
major O
threat O
to O
public O
health1-3 O


Despite O
intense O
research O
efforts O
, O
how O
, O
when O
and O
where O
new O
diseases O
appear O
are O
still O
a O
source O
of O
considerable O
uncertainty O


A O
severe B-Disease_COVID-19
respiratory I-Disease_COVID-19
disease I-Disease_COVID-19
was O
recently O
reported O
in O
Wuhan O
, O
Hubei O
province O
, O
China O


As O
of O
25 O
January O
2020 O
, O
at O
least O
1 O
, O
975 O
cases O
had O
been O
reported O
since O
the O
first O
patient O
was O
hospitalized O
on O
12 O
December O
2019 O


Epidemiological O
investigations O
have O
suggested O
that O
the O
outbreak O
was O
associated O
with O
a O
seafood O
market O
in O
Wuhan O


Here O
we O
study O
a O
single O
patient O
who O
was O
a O
worker O
at O
the O
market O
and O
who O
was O
admitted O
to O
the O
Central O
Hospital O
of O
Wuhan O
on O
26 O
December O
2019 O
while O
experiencing O
a O
severe O
respiratory B-Disease_COVID-19
syndrome I-Disease_COVID-19
that O
included O
fever B-Symptom
, O
dizziness B-Symptom
and O
a O
cough B-Symptom


Metagenomic O
RNA O
sequencing4 O
of O
a O
sample O
of O
bronchoalveolar O
lavage O
fluid O
from O
the O
patient O
identified O
a O
new B-Virus_SARS-CoV-2
RNA I-Virus_SARS-CoV-2
virus I-Virus_SARS-CoV-2
strain I-Virus_SARS-CoV-2
from I-Virus_SARS-CoV-2
the I-Virus_SARS-CoV-2
family I-Virus_SARS-CoV-2
Coronaviridae I-Virus_SARS-CoV-2
, O
which O
is O
designated O
here O
'WH-Human B-Virus_SARS-CoV-2
1' I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
and O
has O
also O
been O
referred O
to O
as O
'2019-nCoV' O
) O


Phylogenetic O
analysis O
of O
the O
complete O
viral O
genome O
( O
29 O
, O
903 O
nucleotides O
) O
revealed O
that O
the O
virus B-Virus_SARS-CoV-2
was O
most O
closely O
related O
( O
89 O


1 O
% O
nucleotide O
similarity O
) O
to O
a O
group O
of O
SARS-like B-Virus_family
coronaviruses I-Virus_family
( O
genus O
Betacoronavirus B-Virus_family
, O
subgenus O
Sarbecovirus B-Virus_family
) O
that O
had O
previously O
been O
found O
in O
bats O
in O
China5 O


This O
outbreak O
highlights O
the O
ongoing O
ability O
of O
viral O
spill-over O
from O
animals O
to O
cause O
severe O
disease O
in O
humans O


Clinical O
features O
of O
patients O
infected O
with O
2019 B-Virus_SARS-CoV-2
novel I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
in O
Wuhan O
, O
China O


BACKGROUND O
: O
A O
recent O
cluster O
of O
pneumonia B-Symptom
cases O
in O
Wuhan O
, O
China O
, O
was O
caused O
by O
a O
novel B-Virus_SARS-CoV-2
betacoronavirus I-Virus_SARS-CoV-2
, O
the O
2019 B-Virus_SARS-CoV-2
novel I-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O


We O
report O
the O
epidemiological O
, O
clinical O
, O
laboratory O
, O
and O
radiological O
characteristics O
and O
treatment O
and O
clinical O
outcomes O
of O
these O
patients O


METHODS O
: O
All O
patients O
with O
suspected O
2019-nCoV B-Virus_SARS-CoV-2
were O
admitted O
to O
a O
designated O
hospital O
in O
Wuhan O


We O
prospectively O
collected O
and O
analysed O
data O
on O
patients O
with O
laboratory-confirmed O
2019-nCoV B-Virus_SARS-CoV-2
infection O
by O
real-time O
RT-PCR O
and O
next-generation O
sequencing O


Data O
were O
obtained O
with O
standardised O
data O
collection O
forms O
shared O
by O
WHO O
and O
the O
International O
Severe O
Acute O
Respiratory O
and O
Emerging O
Infection O
Consortium O
from O
electronic O
medical O
records O


Researchers O
also O
directly O
communicated O
with O
patients O
or O
their O
families O
to O
ascertain O
epidemiological O
and O
symptom O
data O


Outcomes O
were O
also O
compared O
between O
patients O
who O
had O
been O
admitted O
to O
the O
intensive O
care O
unit O
( O
ICU O
) O
and O
those O
who O
had O
not O


FINDINGS O
: O
By O
Jan O
2 O
, O
2020 O
, O
41 O
admitted O
hospital O
patients O
had O
been O
identified O
as O
having O
laboratory-confirmed O
2019-nCoV B-Virus_SARS-CoV-2
infection O


Most O
of O
the O
infected O
patients O
were O
men O
( O
30 O
[ O
73 O
% O
] O
of O
41 O
) O
; O
less O
than O
half O
had O
underlying O
diseases O
( O
13 O
[ O
32 O
% O
] O
) O
, O
including O
diabetes B-Disease_other
( O
eight O
[ O
20 O
% O
] O
) O
, O
hypertension B-Disease_other
( O
six O
[ O
15 O
% O
] O
) O
, O
and O
cardiovascular B-Disease_other
disease I-Disease_other
( O
six O
[ O
15 O
% O
] O
) O


Median O
age O
was O
49·0 O
years O
( O
IQR O
41·0-58·0 O
) O


27 O
( O
66 O
% O
) O
of O
41 O
patients O
had O
been O
exposed O
to O
Huanan O
seafood O
market O


One O
family O
cluster O
was O
found O


Common O
symptoms O
at O
onset O
of O
illness O
were O
fever B-Symptom
( O
40 O
[ O
98 O
% O
] O
of O
41 O
patients O
) O
, O
cough B-Symptom
( O
31 O
[ O
76 O
% O
] O
) O
, O
and O
myalgia B-Symptom
or O
fatigue B-Symptom
( O
18 O
[ O
44 O
% O
] O
) O
; O
less O
common O
symptoms O
were O
sputum B-Symptom
production I-Symptom
( O
11 O
[ O
28 O
% O
] O
of O
39 O
) O
, O
headache B-Symptom
( O
three O
[ O
8 O
% O
] O
of O
38 O
) O
, O
haemoptysis B-Symptom
( O
two O
[ O
5 O
% O
] O
of O
39 O
) O
, O
and O
diarrhoea B-Symptom
( O
one O
[ O
3 O
% O
] O
of O
38 O
) O


Dyspnoea B-Symptom
developed O
in O
22 O
( O
55 O
% O
) O
of O
40 O
patients O
( O
median O
time O
from O
illness O
onset O
to O
dyspnoea B-Symptom
8·0 O
days O
[ O
IQR O
5·0-13·0 O
] O
) O


26 O
( O
63 O
% O
) O
of O
41 O
patients O
had O
lymphopenia B-Symptom


All O
41 O
patients O
had O
pneumonia B-Symptom
with O
abnormal O
findings O
on O
chest O
CT O


Complications O
included O
acute B-Symptom
respiratory I-Symptom
distress I-Symptom
syndrome I-Symptom
( O
12 O
[ O
29 O
% O
] O
) O
, O
RNAaemia B-Symptom
( O
six O
[ O
15 O
% O
] O
) O
, O
acute B-Symptom
cardiac I-Symptom
injury I-Symptom
( O
five O
[ O
12 O
% O
] O
) O
and O
secondary B-Disease_other
infection I-Disease_other
( O
four O
[ O
10 O
% O
] O
) O


13 O
( O
32 O
% O
) O
patients O
were O
admitted O
to O
an O
ICU O
and O
six O
( O
15 O
% O
) O
died O


Compared O
with O
non-ICU O
patients O
, O
ICU O
patients O
had O
higher O
plasma O
levels O
of O
IL2 B-Protein
, O
IL7 B-Protein
, O
IL10 B-Protein
, O
GSCF B-Protein
, O
IP10 B-Protein
, O
MCP1 B-Protein
, O
MIP1A B-Protein
, O
and O
TNFα B-Protein


INTERPRETATION O
: O
The O
2019-nCoV B-Virus_SARS-CoV-2
infection O
caused O
clusters O
of O
severe B-Disease_other
respiratory I-Disease_other
illness I-Disease_other
similar O
to O
severe B-Virus_other
acute I-Virus_other
respiratory I-Virus_other
syndrome I-Virus_other
coronavirus I-Virus_other
and O
was O
associated O
with O
ICU O
admission O
and O
high O
mortality O


Major O
gaps O
in O
our O
knowledge O
of O
the O
origin O
, O
epidemiology O
, O
duration O
of O
human O
transmission O
, O
and O
clinical O
spectrum O
of O
disease O
need O
fulfilment O
by O
future O
studies O


FUNDING O
: O
Ministry O
of O
Science O
and O
Technology O
, O
Chinese O
Academy O
of O
Medical O
Sciences O
, O
National O
Natural O
Science O
Foundation O
of O
China O
, O
and O
Beijing O
Municipal O
Science O
and O
Technology O
Commission O


A O
rapid O
advice O
guideline O
for O
the O
diagnosis O
and O
treatment O
of O
2019 O
novel O
coronavirus O
( O
2019-nCoV O
) O
infected O
pneumonia O
( O
standard O
version O
) O


In O
December O
2019 O
, O
a O
new B-Disease_COVID-19
type I-Disease_COVID-19
viral I-Disease_COVID-19
pneumonia I-Disease_COVID-19
cases O
occurred O
in O
Wuhan O
, O
Hubei O
Province O
; O
and O
then O
named O
"2019 O
novel O
coronavirus O
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
" O
by O
the O
World O
Health O
Organization O
( O
WHO O
) O
on O
12 O
January O
2020 O


For O
it O
is O
a O
never O
been O
experienced O
respiratory B-Disease_other
disease I-Disease_other
before O
and O
with O
infection O
ability O
widely O
and O
quickly O
, O
it O
attracted O
the O
world's O
attention O
but O
without O
treatment O
and O
control O
manual O


For O
the O
request O
from O
frontline O
clinicians O
and O
public O
health O
professionals O
of O
2019-nCoV B-Virus_SARS-CoV-2
infected O
pneumonia O
management O
, O
an O
evidence-based O
guideline O
urgently O
needs O
to O
be O
developed O


Therefore O
, O
we O
drafted O
this O
guideline O
according O
to O
the O
rapid O
advice O
guidelines O
methodology O
and O
general O
rules O
of O
WHO O
guideline O
development O
; O
we O
also O
added O
the O
first-hand O
management O
data O
of O
Zhongnan O
Hospital O
of O
Wuhan O
University O


This O
guideline O
includes O
the O
guideline O
methodology O
, O
epidemiological O
characteristics O
, O
disease O
screening O
and O
population O
prevention O
, O
diagnosis O
, O
treatment O
and O
control O
( O
including O
traditional O
Chinese O
Medicine O
) O
, O
nosocomial B-Disease_other
infection I-Disease_other
prevention O
and O
control O
, O
and O
disease O
nursing O
of O
the O
2019-nCoV B-Virus_SARS-CoV-2


Moreover O
, O
we O
also O
provide O
a O
whole O
process O
of O
a O
successful O
treatment O
case O
of O
the O
severe O
2019-nCoV B-Virus_SARS-CoV-2
infected O
pneumonia O
and O
experience O
and O
lessons O
of O
hospital O
rescue O
for O
2019-nCoV B-Virus_SARS-CoV-2
infections O


This O
rapid O
advice O
guideline O
is O
suitable O
for O
the O
first O
frontline O
doctors O
and O
nurses O
, O
managers O
of O
hospitals O
and O
healthcare O
sections O
, O
community O
residents O
, O
public O
health O
persons O
, O
relevant O
researchers O
, O
and O
all O
person O
who O
are O
interested O
in O
the O
2019-nCoV B-Virus_SARS-CoV-2


Drug O
treatment O
options O
for O
the O
2019-new B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O


As O
of O
January O
22 O
, O
2020 O
, O
a O
total O
of O
571 O
cases O
of O
the O
2019-new B-Virus_SARS-CoV-2
coronavirus I-Virus_SARS-CoV-2
( O
2019-nCoV B-Virus_SARS-CoV-2
) O
have O
been O
reported O
in O
25 O
provinces O
( O
districts O
and O
cities O
) O
in O
China O


At O
present O
, O
there O
is O
no O
vaccine O
or O
antiviral O
treatment O
for O
human O
and O
animal O
coronavirus B-Virus_family
, O
so O
that O
identifying O
the O
drug O
treatment O
options O
as O
soon O
as O
possible O
is O
critical O
for O
the O
response O
to O
the O
2019-nCoV B-Virus_SARS-CoV-2
outbreak O


Three O
general O
methods O
, O
which O
include O
existing O
broad-spectrum O
antiviral O
drugs O
using O
standard O
assays O
, O
screening O
of O
a O
chemical O
library O
containing O
many O
existing O
compounds O
or O
databases O
, O
and O
the O
redevelopment O
of O
new O
specific O
drugs O
based O
on O
the O
genome O
and O
biophysical O
understanding O
of O
individual O
coronaviruses B-Virus_family
, O
are O
used O
to O
discover O
the O
potential O
antiviral O
treatment O
of O
human B-Virus_family
pathogen I-Virus_family
coronavirus I-Virus_family


Lopinavir O
/Ritonavir O
, O
Nucleoside O
analogues O
, O
Neuraminidase O
inhibitors O
, O
Remdesivir O
, O
peptide O
( O
EK1 O
) O
, O
arbidol O
, O
RNA O
synthesis O
inhibitors O
( O
such O
as O
TDF O
, O
3TC O
) O
, O
anti-inflammatory O
drugs O
( O
such O
as O
hormones O
and O
other O
molecules O
) O
, O
Chinese O
traditional O
medicine O
, O
such O
ShuFengJieDu O
Capsules O
and O
Lianhuaqingwen O
Capsule O
, O
could O
be O
the O
drug O
treatment O
options O
for O
2019-nCoV B-Virus_SARS-CoV-2


However O
, O
the O
efficacy O
and O
safety O
of O
these O
drugs O
for O
2019- B-Virus_SARS-CoV-2
nCoV I-Virus_SARS-CoV-2
still O
need O
to O
be O
further O
confirmed O
by O
clinical O
experiments O


