# virtualenv and dev
astroid==2.5.6
attrs==21.2.0
certifi==2020.12.5
chardet==4.0.0
codecov==2.1.11
coverage==5.5
idna==2.10
iniconfig==1.1.1
isort==5.8.0
lazy-object-proxy==1.6.0
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
packaging==20.9
pluggy==0.13.1
py==1.10.0
pylint==2.8.2
pyparsing==2.4.7
pytest==6.2.4
pytest-cov==2.12.0
requests==2.25.1
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
wrapt==1.12.1
# Nlp
blis==0.7.4
catalogue==2.0.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
filelock==3.0.12
idna==2.10
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
murmurhash==1.0.5
negspacy==1.0.0
numpy==1.20.3
packaging==20.9
pathy==0.5.2
preshed==3.0.5
pydantic==1.7.4
pyparsing==2.4.7
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
six==1.16.0
smart-open==3.0.0
spacy==3.0.6
spacy-alignments==0.8.3
spacy-legacy==3.0.5
spacy-transformers==1.0.2
srsly==2.4.1
thinc==8.0.3
tokenizers==0.10.2
torch==1.8.1
tqdm==4.60.0
transformers==4.5.1
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.4
wasabi==0.8.2
