
train_set
--------------------------------------------------
label                         count	%
- - - - - - - - - - - - - - - - - - - - - - - - - 
total                         6436	100.0
REGULATOR-NEGATIVE            2505	38.92
INTERACTOR                    2583	40.13
PART-OF                       308	4.79
NOT                           241	3.74
REGULATOR-POSITIVE            799	12.41
--------------------------------------------------

dev_set
--------------------------------------------------
label                         count	%
- - - - - - - - - - - - - - - - - - - - - - - - - 
total                         3556	100.0
INTERACTOR                    1350	37.96
REGULATOR-NEGATIVE            1302	36.61
NOT                           175	4.92
REGULATOR-POSITIVE            576	16.2
PART-OF                       153	4.3
--------------------------------------------------

test_set
--------------------------------------------------
label                         count	%
- - - - - - - - - - - - - - - - - - - - - - - - - 
total                         5744	100.0
INTERACTOR                    2599	45.25
REGULATOR-POSITIVE            686	11.94
REGULATOR-NEGATIVE            1977	34.42
PART-OF                       215	3.74
NOT                           267	4.65
--------------------------------------------------

